<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>susurration</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      
      <div class="header1 whiteBg">
        <p>
          susurration: the natural rhythm of the world
          <br>
          made by matt toups for web dev final
        </p>
      </div>

      <div class="section section1 blackBg">
        <p id="songselect">
          <a href="/final/concept2/vegyn/">
          <img id="imgsize" src="/final/concept2/vegyn/vegyn.jpg" alt="vegynalbumcover">
          </a> 
          <br>
          harshities and niceness
          <br>
          by vegyn (easy)
        </p>
      </div>

      <div class="section section2 blackBg">
        <p id="songselect">
          <a href="/final/concept2/takevan/">
          <img id="imgsize" src="/final/concept2/takevan/takevan.jpg" alt="takevanalbumcover">
          </a> 
          <br>
          in my head
          <br>
          by take van (medium)
        </p>
        <p id="songselect">
          <a href="/final/concept2/loukeman/">
          <img id="imgsize" src="/final/concept2/loukeman/sd1.jpeg" alt="loukemanalbumcover">
          </a> 
          <br>
          took a turn
          <br>
          by louke man (medium)
        </p>
      </div>

      <div class="section section3 blackBg">
        <p id="songselect">
          <a href="/final/concept2/lightleak/">
          <img id="imgsize" src="/final/concept2/lightleak/graffiti.jpg" alt="graffitialbumcover">
          </a> 
          <br>
          lightleak
          <br>
          by roy blair (hard)
        </p>
        <p id="songselect">
          <a href="/final/concept2/machinegirl/">
          <img id="imgsize" src="/final/concept2/machinegirl/machinegirl.png" alt="machinegirlalbumcover">
          </a> 
          <br>
          ATHOTH A GO!! GO!!!
          <br>
          by machine girl (hard)
        </p>
      </div>
    </main>
  </body>
</html>
